<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>otrp</artifactId>
        <groupId>com.gri.alex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eureka-server</artifactId>

    <properties>
        <start-class>com.packtpub.mmj.eureka.service.EurekaApp</start-class>
        <docker.registry.name>localhost:5000/</docker.registry.name>
        <docker.repository.name>${docker.registry.name}alex/${project.artifactId}
        </docker.repository.name>
        <docker.host.address>localhost</docker.host.address>
        <docker.port>8761</docker.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <!--<plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.9</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.repository.name}:${project.version}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>openjdk:11-jre</from>
                                <maintainer>alex</maintainer>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <ports>
                                    <port>${docker.port}</port>
                                </ports>
                                <cmd>
                                    <shell>java -Dspring.profiles.active="docker" -jar \
                                        /maven/${project.build.finalName}.jar server \
                                        /maven/docker-config.yml
                                    </shell>
                                </cmd>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>${docker.port}:8761</port>
                                </ports>
                                &lt;!&ndash;<volumes>
                                  <bind>
                                    <volume>${user.home}/logs:/logs</volume>
                                  </bind>
                                </volumes>&ndash;&gt;
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${docker.port}/</url>
                                    </http>
                                    <time>50000</time>
                                </wait>
                                <log>
                                    <prefix>${project.artifactId}</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>-->
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.34.1</version>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>${docker.repository.name}:${project.version}</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
                                        <from>openjdk:11-jre</from>
                                        <maintainer>alex</maintainer>
                                        <assembly>
                                            <descriptor>docker-assembly.xml</descriptor>
                                        </assembly>
                                        <ports>
                                            <port>${docker.port}</port>
                                        </ports>
                                        <cmd>
                                            <shell>java -Dspring.profiles.active="docker" -jar \
                                                /maven/${project.build.finalName}.jar server \
                                                /maven/docker-config.yml
                                            </shell>
                                        </cmd>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <ports>
                                            <port>${docker.port}:8761</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://${docker.host.address}:${docker.port}</url>
                                            </http>
                                            <time>5000</time>
                                        </wait>
                                        <log>
                                            <prefix>${project.artifactId}</prefix>
                                            <color>cyan</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
