# otrp

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api-service/: pom.xml
api-service/src/main/java/com/gri/alex/api/service/: ApiApp.java  AppConfig.java
api-service/src/main/java/com/gri/alex/api/service/restaurant/: RestaurantServiceAPI.java
api-service/src/main/resources/: application.yml  docker-config.yml
booking-service/: pom.xml
booking-service/src/main/java/com/gri/alex/booking/: AppConfig.java  BookingApp.java
booking-service/src/main/java/com/gri/alex/booking/common/: BookingNotFoundException.java  DuplicateBookingException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBookingException.java
booking-service/src/main/java/com/gri/alex/booking/common/httpclient/: RestClient.java  UserRestClient.java
booking-service/src/main/java/com/gri/alex/booking/common/openfeign/: UserFeignClient.java
booking-service/src/main/java/com/gri/alex/booking/common/resttemplate/: UserRestTemplate.java
booking-service/src/main/java/com/gri/alex/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/com/gri/alex/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/com/gri/alex/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/com/gri/alex/booking/domain/valueobject/: BookingVO.java  UserVO.java
booking-service/src/main/java/com/gri/alex/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml  docker-config.yml  messages_de.properties  messages_fr.properties
booking-service/src/test/java/com/gri/alex/booking/resources/: BookingControllerIntegrationTest.java  BookingControllerIntegrationTests.java
booking-service/src/test/java/com/gri/alex/booking/resources/docker/: BookingAppDockerIT.java  DockerIT.java
booking-service/src/test/resources/: application.yml
config-server/: docker-compose.yml  pom.xml
config-server/src/main/docker/: docker-assembly.xml
config-server/src/main/java/com/gri/alex/config/service/: ConfigApp.java
config-server/src/main/resources/: application.yml  bootstrap.yml  data-config.sql  docker-config.yml
etc/: otrp.postman_collection.json  otrs-api.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gri/alex/eureka/service/: EurekaApp.java
eureka-server/src/main/resources/: application.yml  docker-config.yml
restaurant-service/: pom.xml
restaurant-service/src/main/docker/: docker-assembly.xml
restaurant-service/src/main/java/com/gri/alex/restaurant/: AppConfig.java  RestaurantApp.java
restaurant-service/src/main/java/com/gri/alex/restaurant/common/: DuplicateRestaurantException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/gri/alex/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/gri/alex/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/gri/alex/restaurant/resources/: RestaurantController.java
restaurant-service/src/main/resources/: application.yml  docker-config.yml  messages_de.properties  messages_fr.properties
restaurant-service/src/test/java/com/gri/alex/restaurant/resources/: AbstractRestaurantControllerTest.java  RestaurantControllerIntegrationTest.java  RestaurantControllerTest.java
security-service/: pom.xml
security-service/src/main/java/com/gri/alex/security/service/: OAuth2Config.java  ResourceServerConfig.java  SecurityApp.java  WebSecurityConfig.java
security-service/src/main/resources/: application.yml
src/main/java/com/gri/alex/domain/: RestaurantApp.java
src/main/java/com/gri/alex/mcrsrvc/domain/model/: BaseEntity.java  BaseService.java  Entity.java  ReadOnlyBaseService.java  ReadOnlyRepository.java  Repository.java  Restaurant.java  RestaurantRepository.java  RestaurantService.java  Table.java
src/main/java/com/gri/alex/mcrsrvc/persistence/: InMemRestaurantRepository.java
ui/: angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.ts  rest.service.ts
user-service/: pom.xml
user-service/src/main/docker/: docker-assembly.xml
user-service/src/main/java/com/gri/alex/user/: AppConfig.java  UsersApp.java
user-service/src/main/java/com/gri/alex/user/common/: DuplicateUserException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidUserException.java  UserNotFoundException.java
user-service/src/main/java/com/gri/alex/user/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service/src/main/java/com/gri/alex/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/com/gri/alex/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/gri/alex/user/domain/valueobject/: UserVO.java
user-service/src/main/java/com/gri/alex/user/resources/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml  docker-config.yml  messages_de.properties  messages_fr.properties
user-service/src/test/java/com/gri/alex/user/resources/: UserControllerIntegrationTests.java
user-service/src/test/java/com/gri/alex/user/resources/docker/: DockerIT.java  UserAppDockerIT.java
user-service/src/test/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/gri/alex/zuul/server/: EdgeApp.java  OAuthConfig.java
zuul-server/src/main/resources/: application.yml  docker-config.yml
(+7 files in other folders)
